{
  "name": "xsound",
  "version": "1.12.0",
  "homepage": "https://korilakkuma.github.io/XSound/",
  "authors": [
    "Korilakkuma <rilakkuma.san.xjapan@gmail.com>"
  ],
  "description": "HTML5 Web Audio API Library",
  "main": "build/xsound.min.js",
  "keywords": [
    "XSound.js",
    "XSound",
    "JavaScript",
    "HTML5",
    "Web Audio API",
    "Library"
  ],
  "license": "MIT",
  "ignore" : [
  ]
}
